Clean-up raw Schengen input file and save as silver statistics

In [1]:
import schengentools.visastatsparser as vp
job = vp.Parser(2014)
job.extract('../data/bronze/2014_global_schengen_visa_stats_compilation_consulates_-_final_en.xlsx')
job.transform()
job.load()
df = job.df

Input file loaded into dataframe
Renamed columns
Removed irrelevant rows such as summary rows
Selected columns
Replaced applied, issued and not issued null values with 0
Calculate refusal rate as the not issued share of the total issued and not issued
Added column with year issued and not issued

C:\Users\mogens.hobolth\Miniconda3\envs\myenv\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

Data quality checks

In [2]:
df[df["visas_applied"] != df["visas_issued"] + df["visas_not_issued"]]

,schengen_state,origin_country,origin_consulate,visas_applied,visas_issued,visas_not_issued,visa_refusal_rate,year
0,Finland,RUSSIAN FEDERATION,ST. PETERSBURG,914314.0,908145.0,6155.0,0.006732,2014
1,Spain,RUSSIAN FEDERATION,MOSCOW,861351.0,845776.0,8531.0,0.009986,2014
2,Greece,RUSSIAN FEDERATION,MOSCOW,768649.0,765508.0,3137.0,0.004081,2014
3,Italy,RUSSIAN FEDERATION,MOSCOW,727792.0,720564.0,7092.0,0.009746,2014
4,France,RUSSIAN FEDERATION,MOSCOW,290369.0,285664.0,4374.0,0.015081,2014
...,...,...,...,...,...,...,...,...
1954,Spain,FRANCE,BORDEAUX,1.0,0.0,0.0,NaN,2014
1955,Spain,FRANCE,LYON,1.0,0.0,0.0,NaN,2014
1956,Spain,LUXEMBOURG,LUXEMBURG,1.0,0.0,0.0,NaN,2014
1957,Spain,NORWAY,OSLO,1.0,0.0,0.0,NaN,2014
1959,Spain,SLOVENIA,LJUBLJANA,1.0,0.0,0.0,NaN,2014

In [3]:
df[df["visa_refusal_rate"]>1]

Empty DataFrame
Columns: [schengen_state, origin_country, origin_consulate, visas_applied, visas_issued, visas_not_issued, visa_refusal_rate, year]
Index: []

In [4]:
df[df["visa_refusal_rate"].isna()]

,schengen_state,origin_country,origin_consulate,visas_applied,visas_issued,visas_not_issued,visa_refusal_rate,year
1512,Sweden,SINGAPORE,SINGAPORE,36.0,0.0,0.0,NaN,2014
1529,France,GERMANY,BERLIN,33.0,0.0,0.0,NaN,2014
1534,Spain,GERMANY,MUNICH,33.0,0.0,0.0,NaN,2014
1600,Denmark,FRANCE,PARIS,20.0,0.0,0.0,NaN,2014
1611,Denmark,GERMANY,FLENSBURG,19.0,0.0,0.0,NaN,2014
1662,Spain,GERMANY,DUSSELDORF,13.0,0.0,0.0,NaN,2014
1695,Sweden,"CONGO, THE DEMOCRATIC REPUBLIC OF THE",KINSHASA,10.0,0.0,0.0,NaN,2014
1712,Sweden,ITALY,ROME,9.0,0.0,0.0,NaN,2014
1716,Denmark,FINLAND,HELSINKI,8.0,0.0,0.0,NaN,2014
1719,France,SWEDEN,STOCKHOLM,8.0,0.0,0.0,NaN,2014
1723,Netherlands,"CONGO, THE DEMOCRATIC REPUBLIC OF THE",KINSHASA,8.0,0.0,0.0,NaN,2014
1727,Sweden,GREECE,ATHENS,8.0,0.0,0.0,NaN,2014
1760,Slovakia,CZECH REPUBLIC,PRAGUE,6.0,0.0,0.0,NaN,2014
1769,France,BURUNDI,BUJUMBURA,5.0,0.0,0.0,NaN,2014
1780,Czech Republic,BELGIUM,BRUSSELS,4.0,0.0,0.0,NaN,2014
1783,France,MONACO,MONACO,4.0,0.0,0.0,NaN,2014
1804,Portugal,SPAIN,MADRID,4.0,0.0,0.0,NaN,2014
1805,Sweden,CANADA,OTTAWA,4.0,0.0,0.0,NaN,2014
1806,Sweden,HONG KONG S.A.R.,HONG KONG,4.0,0.0,0.0,NaN,2014
1839,Denmark,ALGERIA,ALGIERS,2.0,0.0,0.0,NaN,2014
1844,Finland,GREECE,ATHENS,2.0,0.0,0.0,NaN,2014
1845,Finland,PORTUGAL,LISBON,2.0,0.0,0.0,NaN,2014
1848,Greece,ALBANIA,GHIROKASTER,2.0,0.0,0.0,NaN,2014
1860,Malta,ITALY,ROME,2.0,0.0,0.0,NaN,2014
1878,Sweden,GERMANY,BERLIN,2.0,0.0,0.0,NaN,2014
1891,Denmark,SYRIAN ARAB REPUBLIC,DAMASCUS,1.0,0.0,0.0,NaN,2014
1893,Finland,FRANCE,PARIS,1.0,0.0,0.0,NaN,2014
1894,Finland,GERMANY,BERLIN,1.0,0.0,0.0,NaN,2014
1895,Finland,HUNGARY,BUDAPEST,1.0,0.0,0.0,NaN,2014
1896,Finland,POLAND,WARSAW,1.0,0.0,0.0,NaN,2014
1897,Finland,SWEDEN,STOCKHOLM,1.0,0.0,0.0,NaN,2014
1898,Finland,SWITZERLAND,BERN,1.0,0.0,0.0,NaN,2014
1899,France,GUATEMALA,GUATEMALA CITY,1.0,0.0,0.0,NaN,2014
1903,Greece,DENMARK,COPENHAGEN,1.0,0.0,0.0,NaN,2014
1915,Hungary,SWEDEN,STOCKHOLM,1.0,0.0,0.0,NaN,2014
1917,Italy,HUNGARY,BUDAPEST,1.0,0.0,0.0,NaN,2014
1925,Lithuania,SPAIN,VALENCIA,1.0,0.0,0.0,NaN,2014
1928,Malta,FRANCE,PARIS,1.0,0.0,0.0,NaN,2014
1929,Malta,SPAIN,MADRID,1.0,0.0,0.0,NaN,2014
1953,Spain,FRANCE,BAYONNE,1.0,0.0,0.0,NaN,2014
1954,Spain,FRANCE,BORDEAUX,1.0,0.0,0.0,NaN,2014
1955,Spain,FRANCE,LYON,1.0,0.0,0.0,NaN,2014
1956,Spain,LUXEMBOURG,LUXEMBURG,1.0,0.0,0.0,NaN,2014
1957,Spain,NORWAY,OSLO,1.0,0.0,0.0,NaN,2014
1959,Spain,SLOVENIA,LJUBLJANA,1.0,0.0,0.0,NaN,2014

In [5]:
df.describe()

,visas_applied,visas_issued,visas_not_issued,visa_refusal_rate,year
count,1962.000000,1962.000000,1962.000000,1917.000000,1962.0
mean,8524.927625,7994.289501,433.746177,0.097104,2014.0
std,42569.060383,41825.176796,1817.861333,0.163042,0.0
min,1.000000,0.000000,0.000000,0.000000,2014.0
25%,46.000000,38.000000,1.000000,0.002275,2014.0
50%,765.500000,615.500000,24.000000,0.031457,2014.0
75%,3909.500000,3270.500000,241.500000,0.119388,2014.0
max,914314.000000,908145.000000,50984.000000,1.000000,2014.0