In [1]:
import pandas as pd
import numpy as np
df = pd.read_excel('../data/bronze/visa_statistics_for_consulates_2020.xlsx',1)

C:\Users\mogens.hobolth\Miniconda3\envs\myenv\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [2]:
df = df.rename(columns = {"Schengen State": "eu_state"
                         ,"Country where consulate is located": "origin_country"
                         ,"Consulate": "origin_consulate"
                         ,"Uniform visas applied for": "visas_applied"
                         ,"Total  uniform visas issued (including MEV) \n": "visas_issued"
                         ,"Uniform visas not issued": "visas_not_issued"})
df = df[["eu_state", "origin_country","origin_consulate","visas_applied", "visas_issued", "visas_not_issued"]]

In [3]:
df[df["eu_state"].isna()]

,eu_state,origin_country,origin_consulate,visas_applied,visas_issued,visas_not_issued
1705,NaN,NaN,NaN,NaN,NaN,NaN
1706,NaN,NaN,NaN,NaN,NaN,NaN
1707,NaN,NaN,NaN,NaN,NaN,NaN
1708,NaN,NaN,NaN,NaN,NaN,NaN
1709,NaN,NaN,Selection Sub total in 2020,2924365.0,2489146.0,395266.0
1710,NaN,NaN,Total worldwide 2020,2924365.0,2489146.0,395266.0
1711,NaN,NaN,Share of subtotal on worldwide total,1.0,1.0,1.0

In [4]:
df = df[df["eu_state"].notna()]

In [5]:
df["visas_applied"].replace(np.nan, 0, inplace=True)
df["visas_issued"].replace(np.nan, 0, inplace=True)
df["visas_not_issued"].replace(np.nan, 0, inplace=True)
df["visa_refusal_rate"] = df["visas_not_issued"] / (df["visas_issued"] + df["visas_not_issued"])

In [6]:
df[df["visas_applied"] != df["visas_issued"] + df["visas_not_issued"]]

,eu_state,origin_country,origin_consulate,visas_applied,visas_issued,visas_not_issued,visa_refusal_rate
0,Austria,ALBANIA,TIRANA,14.0,9.0,0.0,0.000000
4,Austria,AZERBAIJAN,BAKU,343.0,323.0,14.0,0.041543
7,Austria,BULGARIA,SOFIA,123.0,121.0,0.0,0.000000
13,Austria,CROATIA,ZAGREB,102.0,87.0,6.0,0.064516
17,Austria,ETHIOPIA,ADDIS ABEBA,201.0,193.0,5.0,0.025253
...,...,...,...,...,...,...,...
1698,Switzerland,UNITED KINGDOM,LONDON,2463.0,2343.0,88.0,0.036199
1700,Switzerland,USA,"NEW YORK, NY",782.0,746.0,14.0,0.018421
1701,Switzerland,USA,"SAN FRANCISCO, CA",654.0,647.0,5.0,0.007669
1702,Switzerland,USA,"WASHINGTON, DC",185.0,172.0,7.0,0.039106
1704,Switzerland,VIETNAM,HO CHI MINH,469.0,439.0,28.0,0.059957

In [7]:
df[df["visa_refusal_rate"]>1]

Empty DataFrame
Columns: [eu_state, origin_country, origin_consulate, visas_applied, visas_issued, visas_not_issued, visa_refusal_rate]
Index: []

In [8]:
year = 2020
df["year"] = year

In [9]:
df.to_csv('../data/silver/schengen-visa-' + str(year) + '.csv')

In [10]:
df.describe()

,visas_applied,visas_issued,visas_not_issued,visa_refusal_rate,year
count,1705.000000,1705.000000,1705.000000,1678.000000,1705.0
mean,1715.170088,1459.909677,231.827566,0.173709,2020.0
std,5807.819828,5401.654836,856.716705,0.210329,0.0
min,0.000000,0.000000,0.000000,0.000000,2020.0
25%,26.000000,19.000000,1.000000,0.014196,2020.0
50%,204.000000,154.000000,19.000000,0.096982,2020.0
75%,961.000000,741.000000,134.000000,0.258928,2020.0
max,97026.000000,96442.000000,14179.000000,1.000000,2020.0