Clean-up raw Schengen input file and save as silver statistics

In [1]:
import schengentools.visastatsparser as vp
job = vp.Parser(2017)
job.extract('../data/bronze/2017-consulates-schengen-visa-stats.xlsx')
job.transform()
job.load()
df = job.df

Input file loaded into dataframe
Renamed columns
Removed irrelevant rows such as summary rows
Selected columns
Replaced applied, issued and not issued null values with 0
Calculate refusal rate as the not issued share of the total issued and not issued
Added column with year issued and not issued

C:\Users\mogens.hobolth\Miniconda3\envs\myenv\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

Data quality checks

In [2]:
df[df["visas_applied"] != df["visas_issued"] + df["visas_not_issued"]]

,schengen_state,origin_country,origin_consulate,visas_applied,visas_issued,visas_not_issued,visa_refusal_rate,year
0,Austria,ALBANIA,TIRANA,57.0,47.0,4.0,0.078431,2017
1,Austria,ALGERIA,ALGIERS,2315.0,1658.0,655.0,0.283182,2017
4,Austria,AZERBAIJAN,BAKU,1922.0,1737.0,183.0,0.095312,2017
10,Austria,CHINA,BEIJING,30932.0,30309.0,622.0,0.020109,2017
13,Austria,CROATIA,ZAGREB,271.0,243.0,7.0,0.028000,2017
...,...,...,...,...,...,...,...,...
1866,Switzerland,USA,"ATLANTA, GA",1405.0,1394.0,7.0,0.004996,2017
1867,Switzerland,USA,"NEW YORK, NY",3187.0,3116.0,9.0,0.002880,2017
1868,Switzerland,USA,"SAN FRANCISCO, CA",2675.0,2662.0,7.0,0.002623,2017
1869,Switzerland,USA,"WASHINGTON, DC",1049.0,993.0,27.0,0.026471,2017
1870,Switzerland,VIETNAM,HO CHI MINH,3643.0,3355.0,278.0,0.076521,2017

In [3]:
df[df["visa_refusal_rate"]>1]

Empty DataFrame
Columns: [schengen_state, origin_country, origin_consulate, visas_applied, visas_issued, visas_not_issued, visa_refusal_rate, year]
Index: []

In [4]:
df[df["visa_refusal_rate"].isna()]

,schengen_state,origin_country,origin_consulate,visas_applied,visas_issued,visas_not_issued,visa_refusal_rate,year
65,Belgium,AUSTRIA,VIENNA,1.0,0.0,0.0,NaN,2017
328,Finland,ITALY,ROME,2.0,0.0,0.0,NaN,2017
332,Finland,LITHUANIA,VILNIUS,1.0,0.0,0.0,NaN,2017
352,Finland,SPAIN,MADRID,10.0,0.0,0.0,NaN,2017
1060,Lithuania,BELGIUM,BRUSSELS,3.0,0.0,0.0,NaN,2017
1073,Lithuania,LATVIA,RIGA,2.0,0.0,0.0,NaN,2017
1122,Malta,AUSTRIA,VIENNA,0.0,0.0,0.0,NaN,2017
1226,Netherlands,SLOVENIA,LJUBLJANA,1.0,0.0,0.0,NaN,2017
1461,Portugal,NORWAY,OSLO,2.0,0.0,0.0,NaN,2017
1477,Portugal,SWEDEN,STOCKHOLM,1.0,0.0,0.0,NaN,2017
1550,Slovenia,GREECE,ATHENS,1.0,0.0,0.0,NaN,2017
1732,Sweden,BOLIVIA,LA PAZ,5.0,0.0,0.0,NaN,2017
1734,Sweden,BRAZIL,BRASILIA,2.0,0.0,0.0,NaN,2017
1735,Sweden,CANADA,OTTAWA,2.0,0.0,0.0,NaN,2017
1740,Sweden,CONGO (DEMOCRATIC REPUBLIC),KINSHASA,18.0,0.0,0.0,NaN,2017
1745,Sweden,FRANCE,PARIS,15.0,0.0,0.0,NaN,2017
1746,Sweden,GERMANY,BERLIN,9.0,0.0,0.0,NaN,2017
1747,Sweden,GREECE,ATHENS,14.0,0.0,0.0,NaN,2017
1755,Sweden,ITALY,ROME,13.0,0.0,0.0,NaN,2017
1761,Sweden,MOZAMBIQUE,MAPUTO,4.0,0.0,0.0,NaN,2017
1765,Sweden,PERU,LIMA,1.0,0.0,0.0,NaN,2017
1770,Sweden,SINGAPORE,SINGAPORE,6.0,0.0,0.0,NaN,2017
1773,Sweden,SPAIN,MADRID,26.0,0.0,0.0,NaN,2017
1774,Sweden,SUDAN,KHARTOUM,40.0,0.0,0.0,NaN,2017
1779,Sweden,UGANDA,KAMPALA,21.0,0.0,0.0,NaN,2017

In [5]:
df.describe()

,visas_applied,visas_issued,visas_not_issued,visa_refusal_rate,year
count,1871.000000,1871.000000,1871.000000,1846.000000,1871.0
mean,8634.747728,7832.027793,704.142704,0.111886,2017.0
std,31940.728790,30447.653185,3680.752833,0.163781,0.0
min,0.000000,0.000000,0.000000,0.000000,2017.0
25%,67.500000,55.000000,1.000000,0.006428,2017.0
50%,974.000000,731.000000,39.000000,0.041096,2017.0
75%,4836.500000,3952.500000,439.000000,0.160161,2017.0
max,591581.000000,589387.000000,127615.000000,1.000000,2017.0