Clean-up raw Schengen input file and save as silver statistics

In [1]:
import schengentools.visastatsparser as vp
job = vp.Parser(2015)
job.extract('../data/bronze/2015_consulates_schengen_visa_stats_en.xlsx')
job.transform()
job.load()
df = job.df

Input file loaded into dataframe
Renamed columns
Removed irrelevant rows such as summary rows
Selected columns
Replaced applied, issued and not issued null values with 0
Calculate refusal rate as the not issued share of the total issued and not issued
Added column with year issued and not issued

C:\Users\mogens.hobolth\Miniconda3\envs\myenv\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

Data quality checks

In [2]:
df[df["visas_applied"] != df["visas_issued"] + df["visas_not_issued"]]

,schengen_state,origin_country,origin_consulate,visas_applied,visas_issued,visas_not_issued,visa_refusal_rate,year
0,Austria,ALBANIA,TIRANA,30.0,20.0,1.0,0.047619,2015
1,Austria,ALGERIA,ALGIERS,2504.0,2212.0,290.0,0.115907,2015
3,Austria,AUSTRALIA,CANBERRA,2074.0,1983.0,74.0,0.035975,2015
6,Austria,BOSNIA AND HERZEGOVINA,SARAJEVO,74.0,68.0,5.0,0.068493,2015
8,Austria,BULGARIA,SOFIA,257.0,247.0,6.0,0.023715,2015
...,...,...,...,...,...,...,...,...
1936,Switzerland,USA,"SAN FRANCISCO, CA",2241.0,2222.0,10.0,0.004480,2015
1937,Switzerland,USA,"WASHINGTON, DC",841.0,796.0,11.0,0.013631,2015
1938,Switzerland,UZBEKISTAN,TASHKENT,585.0,570.0,12.0,0.020619,2015
1940,Switzerland,VIETNAM,HANOI,950.0,865.0,84.0,0.088514,2015
1941,Switzerland,VIETNAM,HO CHI MINH,1204.0,1130.0,71.0,0.059117,2015

In [3]:
df[df["visa_refusal_rate"]>1]

Empty DataFrame
Columns: [schengen_state, origin_country, origin_consulate, visas_applied, visas_issued, visas_not_issued, visa_refusal_rate, year]
Index: []

In [4]:
df[df["visa_refusal_rate"].isna()]

,schengen_state,origin_country,origin_consulate,visas_applied,visas_issued,visas_not_issued,visa_refusal_rate,year
242,Denmark,ALGERIA,ALGIERS,1.0,0.0,0.0,NaN,2015
261,Denmark,GREECE,ATHENS,1.0,0.0,0.0,NaN,2015
328,Finland,AUSTRIA,VIENNA,1.0,0.0,0.0,NaN,2015
338,Finland,GREECE,ATHENS,2.0,0.0,0.0,NaN,2015
357,Finland,NORWAY,OSLO,46.0,0.0,0.0,NaN,2015
359,Finland,POLAND,WARSAW,1.0,0.0,0.0,NaN,2015
360,Finland,PORTUGAL,LISBON,2.0,0.0,0.0,NaN,2015
370,Finland,SPAIN,MADRID,17.0,0.0,0.0,NaN,2015
371,Finland,SWEDEN,STOCKHOLM,7.0,0.0,0.0,NaN,2015
383,Finland,ZAMBIA,LUSAKA,1.0,0.0,0.0,NaN,2015
551,France,TRINIDAD AND TOBAGO,PORT OF SPAIN,1.0,0.0,0.0,NaN,2015
592,Germany,BELGIUM,BRUSSELS,5.0,0.0,0.0,NaN,2015
800,Greece,LATVIA,RIGA,0.0,0.0,0.0,NaN,2015
1166,Malta,FRANCE,PARIS,2.0,0.0,0.0,NaN,2015
1238,Netherlands,ITALY,ROME,16.0,0.0,0.0,NaN,2015
1269,Netherlands,RWANDA,KIGALI,1.0,0.0,0.0,NaN,2015
1443,Poland,NETHERLANDS,THE HAGUE,1.0,0.0,0.0,NaN,2015
1525,Portugal,ITALY,ROME,1.0,0.0,0.0,NaN,2015
1578,Slovakia,CZECH REPUBLIC,PRAGUE,1.0,0.0,0.0,NaN,2015
1677,Spain,DENMARK,COPENHAGEN,1.0,0.0,0.0,NaN,2015
1690,Spain,FRANCE,BORDEAUX,1.0,0.0,0.0,NaN,2015
1697,Spain,GERMANY,DUSSELDORF,9.0,0.0,0.0,NaN,2015
1699,Spain,GERMANY,HAMBURG,17.0,0.0,0.0,NaN,2015
1700,Spain,GERMANY,MUNICH,24.0,0.0,0.0,NaN,2015
1718,Spain,ITALY,NAPLES,2.0,0.0,0.0,NaN,2015
1726,Spain,LATVIA,RIGA,5.0,0.0,0.0,NaN,2015
1728,Spain,LUXEMBOURG,LUXEMBURG,1.0,0.0,0.0,NaN,2015
1750,Spain,NORWAY,OSLO,1.0,0.0,0.0,NaN,2015
1769,Spain,SLOVENIA,LJUBLJANA,1.0,0.0,0.0,NaN,2015
1774,Spain,SWEDEN,STOCKHOLM,1.0,0.0,0.0,NaN,2015
1801,Sweden,ALGERIA,ALGIERS,1.0,0.0,0.0,NaN,2015
1813,Sweden,FRANCE,PARIS,8.0,0.0,0.0,NaN,2015
1814,Sweden,GERMANY,BERLIN,10.0,0.0,0.0,NaN,2015
1815,Sweden,GREECE,ATHENS,7.0,0.0,0.0,NaN,2015
1823,Sweden,ITALY,ROME,11.0,0.0,0.0,NaN,2015
1837,Sweden,SPAIN,MADRID,6.0,0.0,0.0,NaN,2015

In [5]:
df.describe()

,visas_applied,visas_issued,visas_not_issued,visa_refusal_rate,year
count,1942.000000,1942.000000,1942.000000,1906.000000,1942.0
mean,7954.004119,7367.864058,494.155510,0.088816,2015.0
std,30064.444858,28929.967474,2322.196759,0.144305,0.0
min,0.000000,0.000000,0.000000,0.000000,2015.0
25%,49.250000,41.000000,1.000000,0.003132,2015.0
50%,785.000000,625.500000,24.000000,0.031893,2015.0
75%,4304.000000,3546.250000,290.750000,0.108949,2015.0
max,567584.000000,562882.000000,70144.000000,1.000000,2015.0